git status
git add .   / git add "filename"
git commit -m "filesname"
git push
git rm "filename"
git branch
git checkout
git checkout -b "branch name"
git checkout "you went to gi branch name"
git pull
-------------------------------------------------------

local create folder and new repo
================================
git init
git remote add origin URL(github repo)
git remote show origin
-------------------------------------------------------

Control + Z (back conditions)/ Control + y (forward conditions)
Control + x (cut ) / Control + v (past)
Control + d ( တူညီတဲ့စာလုံး ) / ALt + selet (ကိုယ်ချိန်းချင်တဲ့ စာလုံး )
<!-- commanted --> or Control + / (commanted) 
-------------------------------------------------------------

နောက်တစ်ကြောင်းဆင်းချင်ရင်  <br> နဲ့ဆင်းရတယ်။
ကိုယ်လိုချင်တဲ့စာလုံးကိုပဲ(Bold)တင်ချင်ရင် <strong> စာလုံး </strong> or <b>စာလုံး<b> နဲ့လည်းရတယ် *အဖွင့်အပိတ်ရှိတယ်။*
ကိုယ်လိုချင်တဲ့စာလုံးကိုပဲ(အစောင်းလေးitelis)တင်ချင်ရင် <i> စာလုံး <i> or <em>စာလုံး<em> နဲ့လည်းရတယ် *အဖွင့်အပိတ်ရှိတယ်။*
ကိုယ်ရေးထားတဲ့စာလုံးကိုဖျက်လိုက်တဲ့ပုံစာလုံးလိုချင်ရင် <del>စာလုံး<del> *အဖွင့်အပိတ်ရှိတယ်။*
ကိုယ်ရေးထားတဲ့စာလုံးလေးအောက်ကနေပြီးတော့ မျဉ်းလေးတာထာပုံလိုချင်ရင် <ins> စာလုံး <ins>
