git status
git add .   / git add "filename"
git commit -m "filesname"
git push
git rm "filename"
git branch
git checkout
git checkout -b "branch name"
git checkout "you went to gi branch name"
git pull
-------------------------------------------------------

local create folder and new repo
================================
git init
git remote add origin URL(github repo)
git remote show origin
-------------------------------------------------------

Control + Z (back conditions)/ Control + y (forward conditions)
Control + x (cut ) / Control + v (past)
Control + d (same word select) / ALt + selet (went to change word select)
<!-- commanted --> or Control + / (commanted) 
